
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>时永宾的博客</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="时永宾的博客" />
	<meta name="keywords" content="blog" />
	

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	
	<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/static/css/animate.css">
	<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/static/css/bootstrap.css">
	<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/static/css/icomoon.css">

	<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/static/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/static/css/style.css">
	<script src="http://7xku3c.com1.z0.glb.clouddn.com/static/js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="http://7xku3c.com1.z0.glb.clouddn.com/static/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="boxed">

	<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="wrap">

	<div id="fh5co-page">
		<header id="fh5co-header" role="banner">
			<div class="container">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
				<div id="fh5co-logo"><a href="index.html"><img src="http://7xku3c.com1.z0.glb.clouddn.com/2325256348.jpg?imageView2/2/h/80" alt="张颖"></a></div>
				<nav id="fh5co-main-nav" role="navigation">
					<ul>
						<li><a href="/index.html">首页</a></li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="/Go/index.html">Go</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="/Go/index.html">Go</a></li>
										<li><a href="/Docker/index.html">Docker</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-sub">
							<div class="drop-down-menu">
								<a href="/Item/index.html">Item</a>
								<div class="dropdown-menu-wrap">
									<ul>
										<li><a href="/Java/index.html">Java</a></li>
										<li><a href="/Plan/">Plan</a></li>
										<li><a href="/Recently/">Recently</a></li>
										
									</ul>
								</div>
							</div>
						</li>
						<li class="cta"><a href="/Linux/index.html">Linux</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->

		<div class="fh5co-slider">
			<div class="container">
				<div class="owl-carousel owl-carousel-main">
				  <div><img src="http://7xku3c.com1.z0.glb.clouddn.com/cat17.pic.jpg?imageMogr2/thumbnail/640x600/gravity/Center/crop/x400/format/jpg/interlace/1/blur/1x0/quality/100" alt="fanqie"></div>
				  <div><img src="http://7xku3c.com1.z0.glb.clouddn.com/fanqie/2.pic_hd.jpg?imageMogr2/thumbnail/640x600/gravity/Center/crop/x400/format/jpg/interlace/1/blur/1x0/quality/100" alt="fanqie"></div>
				  <div><img src="http://7xku3c.com1.z0.glb.clouddn.com/fanqie/7.pic_hd.jpg?imageMogr2/thumbnail/640x600/gravity/Center/crop/x400/format/jpg/interlace/1/blur/1x0/quality/100" alt="fanqie"></div>
				</div>
			</div>
		</div>
		<!-- Slider -->
        <div class="copyrights"></div>
		
		<div id="fh5co-intro" class="fh5co-section">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2 text-center ts-intro">
						<h1>卡耐基</h1>
						<p class="fh5co-lead">我们虽然是平常的人，但不代表我们就该承受折磨。我们唯一能做的是正视生活本身，在经历中不断学习，以确保未来不会发生憾事。</p>
					</div>
				</div>
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<span class="fh5co-service-icon fh5co-icon-pentagon"><i class="icon-tools-2"></i></span>
							<h3>莎士比亚</h3>
							<p>笨蛋自以为聪明，聪明人才知道自己是笨蛋。</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<span class="fh5co-service-icon fh5co-icon-pentagon"><i class="icon-trophy22"></i></span>
							<h3>列宁</h3>
							<p>谁不会休息，谁就不会工作。</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<span class="fh5co-service-icon fh5co-icon-pentagon"><i class="icon-profile-male"></i></span>
							<h3>卡曾斯</h3>
							<p>把时间用在思考上是最能节省时间的事情。</p>
						</div>
					</div>
				</div>
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4">
						<p><img src="http://7xku3c.com1.z0.glb.clouddn.com/fanqie/14.pic_hd.jpg?imageView2/2/w/400/h/300/format/jpg/q/100|imageslim" alt="fanqie" class="img-responsive img-bordered"></p>
					</div>
					<div class="col-md-8 padded-top">
						<h3>威廉·华莱士</h3>
						<p>Aye, fight and you may die, run, and you‘ll live... at least a while. And dying in your beds, many years from now, would you be willin‘ to trade all of that from this day to that, for one chance, just one chance, to come back here and tell our enemies that they may take away our lives, but they‘ll never take our freedom. 
					</div>
				</div>

				<div class="row row-bottom-padded-sm">
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="http://7xku3c.com1.z0.glb.clouddn.com/fanqie/1.pic_hd.jpg?imageView2/2/h/180" class="img-responsive img-bordered" alt="fanqie">
							<p>Now, my mama always told me that miracles happen every day. Some people don't think so, but they do. </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="http://7xku3c.com1.z0.glb.clouddn.com/fanqie/4.pic_hd.jpg?imageView2/2/h/180" class="img-responsive img-bordered" alt="fanqie">
							<p>Life was like a box of chocolates. You never know what you're going to get. </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-service text-center">
							<img src="http://7xku3c.com1.z0.glb.clouddn.com/fanqie/3.pic_hd.jpg?imageView2/2/h/180" class="img-responsive img-bordered" alt="fanqie">
							<p>Stupid is as stupid does. </p>
						</div>
					</div>
				</div>

			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="fh5co-footer-widget">
							<h3>关于我</h3>
							<p>Gopher；典型IT从业人员，专注后台开发。</p>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">
						
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="fh5co-footer-widget">
							<h3>友情连接</h3>
							<ul class="fh5co-footer-link">
								<li><a href="http://eijan.daoapp.io">Eijan</a></li>
								
							</ul>
						</div>
					</div>
					
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="fh5co-copyright">
							<p class="pull-left">&copy; 2017 Toukii. All Rights Reserved. </p>
							<p class="pull-right">Powered by <a href="https://daocloud.io" target="_blank" title="daocloud">daocloud</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-chevron-down"></i></a>
	</div>
	
	<script src="http://7xku3c.com1.z0.glb.clouddn.com/static/js/jquery.min.js"></script>
	<script src="http://7xku3c.com1.z0.glb.clouddn.com/static/js/jquery.easing.1.3.js"></script>
	<script src="http://7xku3c.com1.z0.glb.clouddn.com/static/js/bootstrap.min.js"></script>
	<script src="http://7xku3c.com1.z0.glb.clouddn.com/static/js/owl.carousel.min.js"></script>
	<script src="http://7xku3c.com1.z0.glb.clouddn.com/static/js/main.js"></script>

	</body>
</html>

